{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./supabase/functions/_shared/*"]
    },
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "services",
    "supabase/functions",
    "eval",
    "scripts",
    "supabase/tests"
  ]
}
